deploy:
  provider: heroku
  api_key:
    secure: 5wF/vOt1cIXAVcompBLwG3tcw6wlkQS3QZmx6FslofqHwdNnPDD+Yo3uwJOOWR31l3jmVlkBbw1pMWtjyx1kicC2R8XX5EWYvJ9XYSfMgVOAtgW4FfSTMVYhGzOViJPNqKX25b7Kf4wfUwzLFDSkaQPeytbgS/l1nW27Mrzo3BD1dlzY7zrDaseX13StXq/WuVJ9JpGcxP83Njlr+9XKvD1/FLbHVdXgPikr8p1Y3C3H/hZo5rmFsx9zEAYEptcyFI8YR+5TqqQxyC5raySNGJZDrAoKJCdTaNqj410Oa2IUZn1J3dnTJXhzmhNbsAqZjqukcEBwbSJz+oGQU1MudvOGRPxR0aX1cj6MCQ1AZHsxt2njz0G4fWq/IURHm2raCTaY+K34B21eTTXyJCmXlIr1iTguhMpIwPkcg0hsdpqR65U9J48+LD3DUc16bwPS6CTaZbrtMqHFbSrZvfTaBsRlo+yCZO+XraR9579R59JEpw9iinZMC1+jRpZL5Vu8CxLaO4d5iFIg9h4TiOYKHLXTyUhe04wtZvteeXbjgk5QEIA39eDGEiPz2VRso8mYlZbs9+nSZNSGRTdqfY6WsnWv6fG2dYgwj4TZMPjT0Jg1Bu3qABNBMHieJoSWnZtCBqd6kQHlygcZbJtE/KD9j2qXZoS0b49YTASsHfeix1s=
  app: stormy-brushlands-60223
  on:
    repo: Jakousa/ratebeer
